import React,{useState}from 'react'

function App() {
  const [num1,setNum1]=useState("");
  const [num2,setNum2]=useState("");
const a=Number(num1);
const b=Number(num2);
return (
    <div>
      <h2>calculator</h2>
      <input type="number"
      placeholder='enter the first value'
      onChange={(e)=>setNum1(e.target.value)}/>
      <input type="number"
      placeholder='enter the second value'
      onChange={(e)=>setNum2(e.target.value)}
      />
      <div style={{height:"200px",
      width:"300px",
      border:"1px solid",
      marginLeft:"550px",
      marginTop:"20px",
      textAlign:"left"}}>
        <h4>Result's</h4>
        <p><strong>Addtion :</strong>{a+b}</p>
        <p><strong>Substraction :</strong>{a-b}</p>
        <p><strong>Multiplication :</strong>{a*b}</p>
        <p><strong>Divison :</strong>{b==0 ? "can't divided by zero":a/b}
        </p>
      </div>
    </div>
  )
}
export default App
